# application-task

./: README.md  TaskChangedEventListener-dontforgetaboutme.java  pom.xml
application-task-api/: pom.xml
application-task-api/src/main/java/com/xwiki/task/: CheckboxId.java  DocumentReferenceList.java  MacroUtils.java  PaginatedReferences.java  ProjectReference.java  SpaceReference.java  TaskConfiguration.java  TaskCounter.java  TaskDate.java  TaskException.java  TaskManager.java  TaskManagerConfiguration.java  TaskManagerException.java  TaskMissingDataManager.java  TaskPageReference.java  TaskReference.java  TaskReferenceGenerator.java  TaskStatus.java  TaskStatuses.java  TaskboxId.java  UserReferenceList.java
application-task-api/src/main/resources/templates/html_displayer/checkboxid/: edit.vm
application-task-api/src/main/resources/templates/html_displayer/java.lang.list(com.xwiki.task.taskstatus)/: edit.vm
application-task-api/src/main/resources/templates/html_displayer/java.util.comparator(com.xwiki.task.taskreference)/: edit.vm
application-task-api/src/main/resources/templates/html_displayer/java.util.list(com.xwiki.task.projectreference)/: edit.vm
application-task-api/src/main/resources/templates/html_displayer/java.util.list(com.xwiki.task.taskstatus)/: edit.vm
application-task-api/src/main/resources/templates/html_displayer/java.util.sortedset(com.xwiki.task.taskreference)/: edit.vm
application-task-date/: pom.xml
application-task-date/application-task-date-api/: pom.xml
application-task-date/application-task-date-default/: pom.xml
application-task-date/application-task-date-ui/: pom.xml
application-task-date/application-task-date-ui/src/main/resources/DateMacro/: Configuration.xml  ConfigurationClass.xml  SkinExtension.xml  Translations.xml  WebHome.xml
application-task-default/: pom.xml
application-task-default/src/checkstyle/: checkstyle-suppressions.xml
application-task-default/src/main/resources/templates/notification/: com.xwiki.task.internal.notifications.TaskChangedEvent.vm  com.xwiki.task.internal.notifications.taskchanged.TaskChangedEvent.vm  taskChangedEvent.vm
application-task-default/src/test/java/com/xwiki/task/: IntegrationTests.java  (+13 more)
application-task-default/src/test/resources/: checkbox1.test  date1.test  date2.test  date3.test  task1.test  task2.test  task3.test  task4.test  taskbox1.test  tasks1.test  tasks2.test  tasks3.test
application-task-test/: pom.xml
application-task-test/application-task-test-docker/: pom.xml
application-task-test/application-task-test-docker/src/test/it/com/xwiki/task/test/ui/: AllITs.java  GanttIT.java  IncompleteTasksIT.java  NotificationIT.java  TaskMacrosIT.java  TaskManagerIT.java  TaskNameStrategyIT.java  TaskTemplatesIT.java
application-task-test/application-task-test-docker/src/test/resources/XARImport/: IncompleteTasks.xar  UncreatedTaskPages.xar
application-task-test/application-task-test-docker/src/test/resources/taskMacros/: kanban.vm  taskCard.vm  taskReport.vm  taskReportCheckbox.vm  taskReportMacros.vm  tasks.vm
application-task-test/application-task-test-pageobjects/: pom.xml
application-task-test/application-task-test-tests/: pom.xml
application-task-ui/: pom.xml
application-task-ui/src/main/resources/CKEditor/: Config.xml
application-task-ui/src/main/resources/TaskManager/: Administration.xml  AdministrationAddProject.xml  AdministrationAddSeverity.xml  AdministrationAddStatus.xml  AdministrationIncompleteTasks.xml  AdministrationTaskDateFormats.xml  CheckboxInit.xml  ConfluenceTasksReportMacroBridge.xml  CreateTaskTemplateEndpoint.xml  Done.xml  EditorContentUpdater.xml  High.xml  InProgress.xml  IncompleteTasksLivedataJSON.xml  IncompleteTasksService.xml  KanbanBoardMacro.xml  Low.xml  Medium.xml  MomentHack.xml  MomentJSConfig.xml  Other.xml  ProjectClass.xml  SeverityClass.xml  SkinExtensions.xml  SpacePicker.xml  Status.xml  StatusClass.xml  TaskCardMacro.xml  TaskChangedEventNotificationRenderers.xml  TaskMacroInit.xml  TaskManagerClass.xml  TaskManagerConfiguration.xml  TaskManagerConfigurationClass.xml  TaskManagerLiveTableResults.xml  TaskManagerPanel.xml  TaskManagerSheet.xml  TaskManagerTemplate.xml  TaskManagerTemplateProvider.xml  TaskManagerTranslations.de.xml  TaskManagerTranslations.fr.xml  (+12 more)
application-task-ui/src/main/resources/TaskManager/CKEditorPlugin/: Plugin.xml  PluginEnabler.xml
application-task-ui/src/main/resources/TaskManager/GanttMacro/: JSONTaskSource.xml  Macro.xml  TaskUpdateService.xml  UpdateService.xml  WebHome.xml
application-task-ui/src/main/resources/TaskManager/PropertySheets/: Dependencies.xml  Progress.xml  Project.xml  Severity.xml  Status.xml
application-task-ui/src/main/resources/TaskManager/TaskManagerTemplates/: TaskManagerTemplate.xml  TaskManagerTemplateProvider.xml
application-task-xip/: pom.xml
macro-date/: pom.xml
macro-date/macro-date-api/: pom.xml
macro-date/macro-date-default/: pom.xml
macro-date/macro-date-ui/: pom.xml
macro-date/macro-date-ui/src/main/resources/DateMacro/: WebHome.xml
src/main/resources/GWT/: GWTPropEditor.xml  GWTPropEditorTranslations.xml  WebHome.xml
src/main/resources/Panels/: MyTasks.xml  PageTasks.xml
src/main/resources/TaskManager/: Administration.xml  AdministrationAddProject.xml  AdministrationAddSeverity.xml  AdministrationAddStatus.xml  Done.xml  High.xml  In Progress.xml  InProgress.xml  KanbanBoardMacro.xml  Low.xml  Medium.xml  ProjectClass.xml  SeverityClass.xml  Status.xml  StatusClass.xml  TaskCardMacro.xml  TaskManagerClass.xml  TaskManagerLiveTableResults.xml  TaskManagerPanel.xml  TaskManagerSheet.xml  TaskManagerTemplate.xml  TaskManagerTranslations.fr.xml  TaskManagerTranslations.xml  To Do.xml  ToDo.xml  WebHome.xml  WebHomeSheet.xml  WebPreferences.xml
src/main/resources/Tasks/: WebHome.xml
src/main/resources/TasksCode/: EditTask.xml  IssueClass.xml  IssueClassSheet.xml  IssueClassTemplate.xml  Macros.xml  NewTask.xml  NewTaskGroup.xml  Skin.xml  TasksClassTemplate.xml  TasksNotifications.xml  Translations.xml  ViewTask.xml  WebHome.xml
(+138 files in other folders)
