<?xml version="1.0" encoding="UTF-8"?>

<!--
* See the NOTICE file distributed with this work for additional
* information regarding copyright ownership.
*
* This is free software; you can redistribute it and/or modify it
* under the terms of the GNU Lesser General Public License as
* published by the Free Software Foundation; either version 2.1 of
* the License, or (at your option) any later version.
*
* This software is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this software; if not, write to the Free
* Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
* 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>6.4-10</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-task</artifactId>
  <version>2.5.2-SNAPSHOT</version>
  <name>Task Manager Application - Parent POM</name>
  <packaging>pom</packaging>
  <description>A simple task management application</description>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/browse/TASKMAN</url>
  </issueManagement>
  <developers>
    <developer>
      <id>lucaa</id>
      <name>Anca Luca</name>
    </developer>
    <developer>
      <id>gabrielasmeria</id>
      <name>Gabriela Smeria</name>
    </developer>
    <developer>
      <id>sorinello</id>
      <name>Sorin Burjan</name>
    </developer>
    <developer>
      <id>slauriere</id>
      <name>slauriere</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-task.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-task.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-task/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <xwiki.extension.name>Task Manager Application</xwiki.extension.name>
    <xwiki.extension.category>application</xwiki.extension.category>

    <xwiki.issueManagement.jira.id>TASKMAN</xwiki.issueManagement.jira.id>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>macro-kanban</artifactId>
      <type>xar</type>
      <version>1.2.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>application-task-ui</module>
  </modules>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>application-task-test</module>
      </modules>
    </profile>
  </profiles>
</project>
